<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <title>Team Building</title>



</head>
<style>
        body {
            background-color: #646363;
            background-image: url(http://il5.picdn.net/shutterstock/videos/15399805/thumb/1.jpg);
        }

        .navbar-brand {
            background-color: #F2C8E0;
        }

        a {
            color: black;
            text-decoration: none;
            background-color: pink;
        }

         .navbar-collapse{
            border-color: #232323;
        }

        .event-type {
            margin-top: 50px;
        }

        .container img{
            width: 100%
            max-height:100px;
        }

        form{
            margin-top: 0px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .nav-pills>li.active>a {
            color: black;
            background-color: grey;
        }

        .nav-pills>li.active>a.hover {
            color: orange;
            background-color: yellow;
        }

</style>
       

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Pilobolus</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="form.html">Design an Event</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="event-type">
       <div class="container">
        <div class="row">
          <nav class="nav navbar-nav">
             <ul class="nav nav-pills">
                <li role="presentation"><a href="metaphor.html">Living Corporate Methaphor</a></li>
                <li class="active"><a href="team.html">Team-Building Exercise</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

<form>
<div class="form-group">
  <label for="sel1">Current Team Synergy Level:</label>
  <select class="form-control" id="sel1">
    <option>Extremely Synergized</option>
    <option>Synergized</option>
    <option>Members Occasionally Do Not Cover Food in Communal Microwave</option>
    <option>Passive Aggressive</option>
    <option>Whistling Has Been Banned</option>
    <option>Selection of Dilbert Cut-Outs Getting Dark</option>
    <option>Stapler Politics</option>
  </select>
</div>

<div class="form-group">
  <label for="sel1">Number of Team Members:</label>
  <select class="form-control" id="sel1">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
  </select>
</div>

<div class="form-group">
  <label for="sel1">Pilobolus Sculpture to be Attempted:</label>
  <select class="form-control" id="sel1">
    <option>Cloaca</option>
    <option>Octothorpe</option>
    <option>Dog Eat Dog</option>
    <option>Atlas Shrugged</option>
    <option>Ratking</option>
    <option>Bolder Boulder</option>
    <option>Sophie's Choice</option>
    <option>Tootsie Roll</option>
    <option>Pilobolus Centipede</option>
    <option>Who's on First?</option>
  </select>
</div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>

</div>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
